<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ijK-Lx-Cu7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btk-6h-hCr">
                                <rect key="frame" x="0.0" y="93" width="393" height="690.66666666666663"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9V-Fx-tz8">
                                <rect key="frame" x="0.0" y="59" width="343.33333333333331" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGF-z7-tUZ">
                                <rect key="frame" x="343.33333333333331" y="59" width="49.666666666666686" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="irButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IE1-7N-wa1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Th8-um-hKb">
                                <rect key="frame" x="0.0" y="783.66666666666663" width="393" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZr-5Z-uFa">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.backward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="atras:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uud-oK-dUm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yap-WB-BwS">
                                        <rect key="frame" x="131" y="0.0" width="131" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrowshape.right.fill" catalog="system"/>
                                        <connections>
                                            <action selector="adelante:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PX4-E2-jMe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKB-gO-L5u">
                                        <rect key="frame" x="262" y="0.0" width="131" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="repeat" catalog="system"/>
                                        <connections>
                                            <action selector="reload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x2J-6G-hwg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hGF-z7-tUZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4Ek-BZ-n93"/>
                            <constraint firstItem="Btk-6h-hCr" firstAttribute="top" secondItem="l9V-Fx-tz8" secondAttribute="bottom" id="5YB-Zy-RaN"/>
                            <constraint firstItem="Btk-6h-hCr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CSp-S9-May"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hGF-z7-tUZ" secondAttribute="trailing" id="HQu-X4-q90"/>
                            <constraint firstItem="Th8-um-hKb" firstAttribute="top" secondItem="Btk-6h-hCr" secondAttribute="bottom" id="Hcz-zt-u3h"/>
                            <constraint firstItem="Btk-6h-hCr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Igb-Db-Qoi"/>
                            <constraint firstItem="l9V-Fx-tz8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KJ7-S2-hHN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Th8-um-hKb" secondAttribute="trailing" id="ZIY-oi-lN4"/>
                            <constraint firstItem="hGF-z7-tUZ" firstAttribute="leading" secondItem="l9V-Fx-tz8" secondAttribute="trailing" id="dlJ-4t-OmM"/>
                            <constraint firstItem="l9V-Fx-tz8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h8s-nk-kNg"/>
                            <constraint firstItem="Th8-um-hKb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p95-se-Dl1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Th8-um-hKb" secondAttribute="bottom" id="wf0-Kp-H3D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="l9V-Fx-tz8" id="1hH-Ry-gM1"/>
                        <outlet property="webView" destination="Btk-6h-hCr" id="CmW-5l-g2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="rz7-JA-HAS">
            <objects>
                <viewController id="rSJ-0E-kkh" customClass="WebViewController" customModule="WebView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcL-FO-iPm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Gl-Gr-xvd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nIO-P2-YLi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioo-Pe-G12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147.3282442748091" y="743.66197183098598"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2PV-g8-0b1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ijK-Lx-Cu7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ib1-b6-HPs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rSJ-0E-kkh" kind="relationship" relationship="rootViewController" id="xdf-hD-S3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W47-Iy-Tgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220.61068702290075" y="743.66197183098598"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.backward.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
