<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="registro_login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mKx-q8-aMT">
                                <rect key="frame" x="132" y="0.0" width="100" height="90"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="gTB-uN-NsI"/>
                                    <constraint firstAttribute="width" constant="100" id="vH7-km-a51"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfm-Fn-u1x">
                                <rect key="frame" x="70" y="114.5" width="58.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgB-9E-Vm0">
                                <rect key="frame" x="117.5" y="147.5" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="bj4-f0-r8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuE-Li-lyn">
                                <rect key="frame" x="70" y="189.5" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xb3-3H-DCm">
                                <rect key="frame" x="117.5" y="222.5" width="140" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="4WP-bw-Mwu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soy un alumno de Dam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E9-3A-mft">
                                <rect key="frame" x="70" y="270.5" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkf-0U-aFM">
                                <rect key="frame" x="154.5" y="301.5" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n8-54-lEj">
                                <rect key="frame" x="96" y="632" width="183" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset your Password"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9E9-3A-mft" firstAttribute="top" secondItem="Xb3-3H-DCm" secondAttribute="bottom" constant="14" id="0AJ-Mm-fU2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1n8-54-lEj" secondAttribute="bottom" id="2Cd-39-5Mg"/>
                            <constraint firstItem="PuE-Li-lyn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Bt2-yG-VOm"/>
                            <constraint firstItem="mgB-9E-Vm0" firstAttribute="top" secondItem="Pfm-Fn-u1x" secondAttribute="bottom" constant="12" id="Czz-27-3VG"/>
                            <constraint firstItem="Pfm-Fn-u1x" firstAttribute="top" secondItem="mKx-q8-aMT" secondAttribute="bottom" constant="24.5" id="FY9-7b-CI4"/>
                            <constraint firstItem="9E9-3A-mft" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="ORn-jS-Jqd"/>
                            <constraint firstItem="mKx-q8-aMT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rk5-SH-CpJ"/>
                            <constraint firstItem="mgB-9E-Vm0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ttb-Er-DQj"/>
                            <constraint firstItem="Pfm-Fn-u1x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="XmR-3a-e24"/>
                            <constraint firstItem="mKx-q8-aMT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="YE9-Bi-8oB"/>
                            <constraint firstItem="PuE-Li-lyn" firstAttribute="top" secondItem="mgB-9E-Vm0" secondAttribute="bottom" constant="8" id="YO0-qs-lBs"/>
                            <constraint firstItem="1n8-54-lEj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fOc-ue-hnl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1n8-54-lEj" secondAttribute="bottom" id="k3g-0n-DbS"/>
                            <constraint firstItem="kkf-0U-aFM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qku-2n-Vxa"/>
                            <constraint firstItem="kkf-0U-aFM" firstAttribute="top" secondItem="9E9-3A-mft" secondAttribute="bottom" constant="10" id="rzK-Cp-LNx"/>
                            <constraint firstItem="Xb3-3H-DCm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s6a-hF-TUS"/>
                            <constraint firstItem="Xb3-3H-DCm" firstAttribute="top" secondItem="PuE-Li-lyn" secondAttribute="bottom" constant="12" id="txT-WV-aWS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="4.9475262368815596"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="116" height="114.5"/>
    </resources>
</document>
