mat-card{
    display: flex;
    background-color: #337781;
    width: 70%;
    height: auto;
    margin: 15% 0% 0% 10%;
    color:#CBB9A1;
}

.card-content{
    display: flex;
    align-items: center;
}


.text-content{
    margin-right: auto;
    color: #CBB9A1;
    font-size: large;
}

button{
    display: flex;
    justify-content: flex-start;
    margin-left: 16px;
}

a{
    text-decoration: none;
    color: #04292F;
}


.contact-title{
   justify-content: center;
}

footer{
    display: flex;
    width: 100%;
    height: 75px;
    border-radius: 5px 5px 0px 0;
    background: #4F6068;
    box-shadow: 0px -6px 6px 0px rgba(0, 0, 0, 0.30);
    justify-content: center;
}

ul{
    list-style: none;
    display: flex;
    align-items: center;
}

button{
    background-color: #62C3CA;
    margin: 15px 15px;
}

button > a{ 
    text-decoration: none;
    color: #CBB9A1;
    margin: auto;
}


