<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LN9-LY-buc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introducir Nombre-->
        <scene sceneID="9Fm-0G-Xet">
            <objects>
                <navigationController id="nBo-km-aV2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Introducir Nombre" id="cNp-8G-dj2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uf9-kY-9SU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M3u-bV-pXi" kind="relationship" relationship="rootViewController" id="XBx-lq-elo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHV-gK-lKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5498" y="112"/>
        </scene>
        <!--Ciclos-->
        <scene sceneID="ceA-Qy-GOV">
            <objects>
                <viewController id="Dej-je-lJM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlU-7o-c3r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ad-qj-Z7b">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tT5-Wm-ODp">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Técnico Superior en " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWo-ci-wxA">
                                                <rect key="frame" x="93.000000000000014" y="20" width="207.33333333333337" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Administracion de Sistema Informaticos en Red" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2R-8w-w0o">
                                                <rect key="frame" x="50" y="76.333333333333343" width="293" height="52.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9k2-4l-p9P">
                                                <rect key="frame" x="28" y="144" width="337" height="209"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Técnico Superior en " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtE-i1-GBY">
                                                <rect key="frame" x="93.000000000000014" y="403" width="207.33333333333337" height="26.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desarrolllo de Aplicaciones Multiplataforma" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO2-wj-xZi">
                                                <rect key="frame" x="50" y="459.33333333333337" width="293" height="52.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image3" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T1V-LZ-8GP">
                                                <rect key="frame" x="28" y="527" width="337" height="166.66666666666663"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Técnico Superior en " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJR-7T-ACH">
                                                <rect key="frame" x="93.000000000000014" y="743.66666666666663" width="207.33333333333337" height="26.333333333333371"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" systemColor="tintColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animaciones 3D, Juegos y Entornos Interactivos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpR-Mf-8Vo">
                                                <rect key="frame" x="28" y="800" width="337" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Image1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KOW-qE-nrL">
                                                <rect key="frame" x="28" y="863" width="337" height="209"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9k2-4l-p9P" firstAttribute="leading" secondItem="tT5-Wm-ODp" secondAttribute="leading" constant="28" id="5wq-II-nhZ"/>
                                            <constraint firstItem="9k2-4l-p9P" firstAttribute="top" secondItem="Y2R-8w-w0o" secondAttribute="bottom" constant="15" id="CiG-MO-wIP"/>
                                            <constraint firstAttribute="trailing" secondItem="Y2R-8w-w0o" secondAttribute="trailing" constant="50" id="Dad-kA-UPW"/>
                                            <constraint firstItem="mpR-Mf-8Vo" firstAttribute="top" secondItem="rJR-7T-ACH" secondAttribute="bottom" constant="30" id="Dht-TN-T1l"/>
                                            <constraint firstItem="hO2-wj-xZi" firstAttribute="leading" secondItem="tT5-Wm-ODp" secondAttribute="leading" constant="50" id="EAs-KV-SYC"/>
                                            <constraint firstAttribute="trailing" secondItem="9k2-4l-p9P" secondAttribute="trailing" constant="28" id="Fk3-qR-tab"/>
                                            <constraint firstAttribute="trailing" secondItem="T1V-LZ-8GP" secondAttribute="trailing" constant="28" id="Fxx-fN-FhL"/>
                                            <constraint firstAttribute="trailing" secondItem="hO2-wj-xZi" secondAttribute="trailing" constant="50" id="GUt-Kt-0Ja"/>
                                            <constraint firstItem="hO2-wj-xZi" firstAttribute="top" secondItem="YtE-i1-GBY" secondAttribute="bottom" constant="30" id="IYb-gV-BW7"/>
                                            <constraint firstItem="Y2R-8w-w0o" firstAttribute="top" secondItem="nWo-ci-wxA" secondAttribute="bottom" constant="30" id="KXT-16-79Z"/>
                                            <constraint firstItem="KOW-qE-nrL" firstAttribute="top" secondItem="mpR-Mf-8Vo" secondAttribute="bottom" constant="15" id="Pxu-cm-ujX"/>
                                            <constraint firstItem="nWo-ci-wxA" firstAttribute="centerX" secondItem="tT5-Wm-ODp" secondAttribute="centerX" id="RxI-Ns-V4F"/>
                                            <constraint firstItem="T1V-LZ-8GP" firstAttribute="top" secondItem="hO2-wj-xZi" secondAttribute="bottom" constant="15" id="Sq8-fB-3Zg"/>
                                            <constraint firstItem="Y2R-8w-w0o" firstAttribute="leading" secondItem="tT5-Wm-ODp" secondAttribute="leading" constant="50" id="bfB-SR-vnd"/>
                                            <constraint firstItem="YtE-i1-GBY" firstAttribute="centerX" secondItem="tT5-Wm-ODp" secondAttribute="centerX" id="doN-HT-Khq"/>
                                            <constraint firstItem="mpR-Mf-8Vo" firstAttribute="leading" secondItem="tT5-Wm-ODp" secondAttribute="leading" constant="28" id="f64-JW-HXt"/>
                                            <constraint firstAttribute="trailing" secondItem="KOW-qE-nrL" secondAttribute="trailing" constant="28" id="hGm-Dx-RyO"/>
                                            <constraint firstItem="T1V-LZ-8GP" firstAttribute="leading" secondItem="tT5-Wm-ODp" secondAttribute="leading" constant="28" id="jne-Hh-sK5"/>
                                            <constraint firstItem="YtE-i1-GBY" firstAttribute="top" secondItem="9k2-4l-p9P" secondAttribute="bottom" constant="50" id="lil-lv-jo7"/>
                                            <constraint firstItem="rJR-7T-ACH" firstAttribute="top" secondItem="T1V-LZ-8GP" secondAttribute="bottom" constant="50" id="ogl-Ae-wcz"/>
                                            <constraint firstItem="rJR-7T-ACH" firstAttribute="centerX" secondItem="tT5-Wm-ODp" secondAttribute="centerX" id="pgJ-kS-HB4"/>
                                            <constraint firstAttribute="trailing" secondItem="mpR-Mf-8Vo" secondAttribute="trailing" constant="28" id="qZ4-X9-fiW"/>
                                            <constraint firstItem="nWo-ci-wxA" firstAttribute="top" secondItem="tT5-Wm-ODp" secondAttribute="top" constant="20" id="tT8-Q6-1sr"/>
                                            <constraint firstAttribute="height" constant="1500" id="vPi-HJ-mK7"/>
                                            <constraint firstItem="KOW-qE-nrL" firstAttribute="leading" secondItem="tT5-Wm-ODp" secondAttribute="leading" constant="28" id="xLk-ux-riL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tT5-Wm-ODp" firstAttribute="top" secondItem="T8X-EC-hAy" secondAttribute="top" id="1XA-Ct-wTv"/>
                                    <constraint firstItem="tT5-Wm-ODp" firstAttribute="bottom" secondItem="T8X-EC-hAy" secondAttribute="bottom" id="B30-5D-E6q"/>
                                    <constraint firstItem="tT5-Wm-ODp" firstAttribute="leading" secondItem="T8X-EC-hAy" secondAttribute="leading" id="HaP-6G-EdL"/>
                                    <constraint firstItem="tT5-Wm-ODp" firstAttribute="width" secondItem="sXz-LU-Lwc" secondAttribute="width" id="bGX-W5-0oy"/>
                                    <constraint firstItem="tT5-Wm-ODp" firstAttribute="height" secondItem="sXz-LU-Lwc" secondAttribute="height" priority="750" id="ge1-pq-Gxa"/>
                                    <constraint firstItem="tT5-Wm-ODp" firstAttribute="trailing" secondItem="T8X-EC-hAy" secondAttribute="trailing" id="zpc-Gj-bUk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="T8X-EC-hAy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sXz-LU-Lwc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XOx-1n-FVo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ad-qj-Z7b" firstAttribute="leading" secondItem="XOx-1n-FVo" secondAttribute="leading" id="5E8-dT-fwQ"/>
                            <constraint firstItem="0ad-qj-Z7b" firstAttribute="trailing" secondItem="XOx-1n-FVo" secondAttribute="trailing" id="PVu-du-zyG"/>
                            <constraint firstItem="0ad-qj-Z7b" firstAttribute="bottom" secondItem="XOx-1n-FVo" secondAttribute="bottom" id="Pxu-nl-9qZ"/>
                            <constraint firstItem="0ad-qj-Z7b" firstAttribute="top" secondItem="XOx-1n-FVo" secondAttribute="top" id="WKJ-Vi-rbS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ciclos" id="asK-3q-Hd3"/>
                    <navigationItem key="navigationItem" title="Ciclos" id="vTG-cw-1md"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEH-JH-rGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5497" y="-680"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="za0-Sh-kV8">
            <objects>
                <tabBarController id="LN9-LY-buc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ix9-Np-ysB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dej-je-lJM" kind="relationship" relationship="viewControllers" id="peH-51-36W"/>
                        <segue destination="nBo-km-aV2" kind="relationship" relationship="viewControllers" id="Tfh-9v-eOh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DCe-wx-kTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4533" y="-453"/>
        </scene>
        <!--Peticion Edad View Controller-->
        <scene sceneID="K8B-qn-iNe">
            <objects>
                <viewController id="M3u-bV-pXi" customClass="PeticionEdadViewController" customModule="Examen2_Rojo_Jose_Javier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RD6-Dn-iNe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsU-N1-VGk">
                                <rect key="frame" x="60" y="213" width="71" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i6L-9L-hbD">
                                <rect key="frame" x="60" y="257" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcN-fr-69o">
                                <rect key="frame" x="159" y="351" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Enviar"/>
                                <connections>
                                    <action selector="enviar:" destination="M3u-bV-pXi" eventType="touchUpInside" id="Dwd-UZ-yUi"/>
                                    <segue destination="iDr-3m-b6u" kind="show" id="yY1-GR-R4M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2c-R5-jW4">
                                <rect key="frame" x="20" y="436" width="353" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VDI-zH-Dby"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GsU-N1-VGk" firstAttribute="top" secondItem="VDI-zH-Dby" secondAttribute="top" constant="110" id="34e-s5-mUf"/>
                            <constraint firstItem="T2c-R5-jW4" firstAttribute="leading" secondItem="VDI-zH-Dby" secondAttribute="leading" constant="20" id="4Xl-V6-b0q"/>
                            <constraint firstItem="VDI-zH-Dby" firstAttribute="trailing" secondItem="i6L-9L-hbD" secondAttribute="trailing" constant="60" id="Box-LX-Qd3"/>
                            <constraint firstItem="T2c-R5-jW4" firstAttribute="top" secondItem="pcN-fr-69o" secondAttribute="bottom" constant="50" id="C3t-Xw-OEI"/>
                            <constraint firstItem="VDI-zH-Dby" firstAttribute="trailing" secondItem="T2c-R5-jW4" secondAttribute="trailing" constant="20" id="DEh-0b-nfo"/>
                            <constraint firstItem="GsU-N1-VGk" firstAttribute="leading" secondItem="VDI-zH-Dby" secondAttribute="leading" constant="60" id="Gea-SD-cFe"/>
                            <constraint firstItem="pcN-fr-69o" firstAttribute="top" secondItem="i6L-9L-hbD" secondAttribute="bottom" constant="60" id="VL2-SN-IOH"/>
                            <constraint firstItem="pcN-fr-69o" firstAttribute="leading" secondItem="VDI-zH-Dby" secondAttribute="leading" constant="159" id="X7r-Zb-PZK"/>
                            <constraint firstItem="i6L-9L-hbD" firstAttribute="top" secondItem="GsU-N1-VGk" secondAttribute="bottom" constant="20" id="bh8-ac-K70"/>
                            <constraint firstItem="VDI-zH-Dby" firstAttribute="trailing" secondItem="pcN-fr-69o" secondAttribute="trailing" constant="159" id="iRL-UO-M22"/>
                            <constraint firstItem="i6L-9L-hbD" firstAttribute="leading" secondItem="VDI-zH-Dby" secondAttribute="leading" constant="60" id="nFk-3p-Cfe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b9B-Si-ANP"/>
                    <connections>
                        <outlet property="labelInfo" destination="T2c-R5-jW4" id="XmI-jz-QZU"/>
                        <outlet property="textFieldUsuario" destination="i6L-9L-hbD" id="X3T-H9-W8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5R-bj-KeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6422" y="112"/>
        </scene>
        <!--Segunda Vista View Controller-->
        <scene sceneID="Kxb-yb-ITU">
            <objects>
                <viewController storyboardIdentifier="viewControllerB" id="iDr-3m-b6u" customClass="SegundaVistaViewController" customModule="Examen2_Rojo_Jose_Javier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2k0-ii-cBj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buenas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3f-CJ-2h6">
                                <rect key="frame" x="156.33333333333334" y="411" width="80.666666666666657" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fBR-0s-W0R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f3f-CJ-2h6" firstAttribute="centerY" secondItem="2k0-ii-cBj" secondAttribute="centerY" id="2ot-nw-1if"/>
                            <constraint firstItem="f3f-CJ-2h6" firstAttribute="centerX" secondItem="2k0-ii-cBj" secondAttribute="centerX" id="6C3-HM-T5Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cbm-U5-VAt"/>
                    <connections>
                        <outlet property="resultado" destination="f3f-CJ-2h6" id="7NZ-GL-Gg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bB1-r6-kLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7384" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image1" width="640" height="360"/>
        <image name="Image2" width="400" height="209"/>
        <image name="Image3" width="400" height="166.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
