<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>#ID</th>
                <th>#Marca</th>
                <th>#Modelo</th>
                <th>#Precio</th>
            </tr>
        </thead>

        <tbody>
            <tr th:each = "i : ${coches}">
                <td th:text="${i.id}"></td>
                <td th:text="${i.marca}"></td>
                <td th:text="${i.modelo}"></td>
                <td th:text="${i.precio}"></td>
            </tr>
        </tbody>
    </table>

</body>
</html>