<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rbi-1x-DuW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EzG-wm-aXo">
            <objects>
                <viewController id="rbi-1x-DuW" customClass="ViewController" customModule="sideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jal-ti-jpT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YpA-xB-bLj">
                                <rect key="frame" x="20" y="59" width="240" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableViewCell" id="QSy-a0-k7K" customClass="tableViewCell" customModule="sideMenu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="240" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSy-a0-k7K" id="rhx-yZ-iBc">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-1j-yVE">
                                                    <rect key="frame" x="16" y="10.999999999999998" width="198" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6ag-1j-yVE" secondAttribute="bottom" id="5h6-SL-2yB"/>
                                                <constraint firstItem="6ag-1j-yVE" firstAttribute="top" secondItem="rhx-yZ-iBc" secondAttribute="topMargin" id="6Tw-6A-mb0"/>
                                                <constraint firstItem="6ag-1j-yVE" firstAttribute="leading" secondItem="rhx-yZ-iBc" secondAttribute="leadingMargin" id="LPl-B2-gfb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6ag-1j-yVE" secondAttribute="trailing" constant="10" id="pYj-O6-gBD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.51136802832710937" green="1" blue="0.55956956167122973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="descripcionLabel" destination="6ag-1j-yVE" id="bBn-tW-wok"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jiB-YQ-f60"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YpA-xB-bLj" firstAttribute="top" secondItem="jiB-YQ-f60" secondAttribute="top" id="bAI-Xc-leq"/>
                            <constraint firstItem="YpA-xB-bLj" firstAttribute="bottom" secondItem="jiB-YQ-f60" secondAttribute="bottom" id="h6E-oU-pZ9"/>
                            <constraint firstItem="YpA-xB-bLj" firstAttribute="leading" secondItem="jiB-YQ-f60" secondAttribute="leading" constant="20" id="rzP-IY-91t"/>
                            <constraint firstItem="YpA-xB-bLj" firstAttribute="width" secondItem="Jal-ti-jpT" secondAttribute="width" multiplier="0.610687" id="udO-9T-y3g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableVIew" destination="YpA-xB-bLj" id="rKX-aX-opx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqf-59-AUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.54198473282443" y="264.78873239436621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UFy-zd-ald">
            <objects>
                <viewController id="QDI-fU-0dV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVv-5N-9X4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rho-GB-itO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0H-s0-hac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="256"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
