<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LG1-3X-UI4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" modalPresentationStyle="pageSheet" id="BYZ-38-t0r" customClass="ViewController" customModule="Ejercicio1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7o-5e-9mA">
                                <rect key="frame" x="134" y="371" width="99" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pantalla 3"/>
                                <connections>
                                    <segue destination="2On-gA-8qV" kind="show" id="hiv-J6-NST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hor-kE-CRB">
                                <rect key="frame" x="134" y="238" width="99" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pantalla 2"/>
                                <connections>
                                    <segue destination="lEg-aS-qOA" kind="show" id="CQk-Pz-ZaK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tsn-4T-NqP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625.19083969465646" y="-19.014084507042256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="btx-iI-c0e">
            <objects>
                <navigationController modalTransitionStyle="flipHorizontal" id="LG1-3X-UI4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xgx-nf-r2i">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dnc-Hw-Rw5" kind="relationship" relationship="rootViewController" id="5oS-vd-xix"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdW-pd-n9R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="896"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u0q-dc-Gre">
            <objects>
                <viewController id="dnc-Hw-Rw5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xoU-rk-VIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVA-1Z-uu1">
                                <rect key="frame" x="25.5" y="305.5" width="324" height="56"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ir a la siguiente vista">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="z3a-lO-AlN" kind="show" id="l9c-au-BcR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hy4-XC-qeh"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="bVA-1Z-uu1" firstAttribute="centerX" secondItem="xoU-rk-VIU" secondAttribute="centerX" id="e1I-wI-mLt"/>
                            <constraint firstItem="bVA-1Z-uu1" firstAttribute="centerY" secondItem="xoU-rk-VIU" secondAttribute="centerY" id="vmk-fR-1AI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pTX-JN-k3u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c63-9M-AXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="896"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Iks-g5-0J1">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="formSheet" id="lEg-aS-qOA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LQa-z1-4OF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOG-YG-H3o">
                                <rect key="frame" x="138" y="238" width="99" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pantalla 1"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="OMT-HU-Rhu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7G-o3-eB9">
                                <rect key="frame" x="138" y="371" width="99" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pantalla 3"/>
                                <connections>
                                    <segue destination="2On-gA-8qV" kind="show" id="1Kd-Ef-o08"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HPL-go-tVl"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kOv-Qh-cOa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1E-Q4-v4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="-19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dYQ-i7-6AO">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="2On-gA-8qV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vB9-Mb-1e2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYp-IT-pVT">
                                <rect key="frame" x="138" y="241" width="99" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pantalla 1"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="uFE-Bj-RJ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maU-Pr-Quv">
                                <rect key="frame" x="138" y="374" width="99" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pantalla 2"/>
                                <connections>
                                    <segue destination="lEg-aS-qOA" kind="show" id="Y3D-dH-30q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CH7-Tp-wxX"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ToL-cP-moP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlx-n2-dUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zrn-FW-bR4">
            <objects>
                <viewController id="z3a-lO-AlN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxK-wI-uin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6j-3P-lPj">
                                <rect key="frame" x="25.5" y="305.5" width="324" height="56"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ir a la siguiente vista">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0uS-ek-vi2" kind="show" id="jxX-3N-pPl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MZk-I2-Ili"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="B6j-3P-lPj" firstAttribute="centerX" secondItem="nxK-wI-uin" secondAttribute="centerX" id="6Sj-BX-tIw"/>
                            <constraint firstItem="B6j-3P-lPj" firstAttribute="centerY" secondItem="nxK-wI-uin" secondAttribute="centerY" id="rXv-Bl-rHm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pH2-ke-64p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8h-Gy-lwX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="896"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8ec-YK-yWV">
            <objects>
                <viewController id="0uS-ek-vi2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FI7-kN-XkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vista final" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrV-81-W4w">
                                <rect key="frame" x="124.5" y="315.5" width="126" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iTW-Jq-tjn"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="YrV-81-W4w" firstAttribute="centerX" secondItem="FI7-kN-XkG" secondAttribute="centerX" id="1Ql-jI-sBa"/>
                            <constraint firstItem="YrV-81-W4w" firstAttribute="centerY" secondItem="FI7-kN-XkG" secondAttribute="centerY" id="Epn-ML-40q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U3o-hT-WCx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBc-Q1-Rzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="896"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hiv-J6-NST"/>
        <segue reference="CQk-Pz-ZaK"/>
        <segue reference="uFE-Bj-RJ6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
